body {
    background-color:#ddd;
}
/*HEADER*/
.navbar {
    background:#333;
    margin:0;
}
.navbar-brand,
.navbar-nav li a {
    line-height: 80px;
    height: 80px;
    padding-top: 0;
}
/*.my-container {
     width:940px; 
    margin:auto;
}*/
.active {
    text-decoration:underline;
}
/*CONTENT*/
.titlediv {
    padding: 60px;
    margin-bottom: 30px;
    
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    h1 {
        font-size:60px;
    }
}
.my-container {
    background-color: #eee;
    width:100%;
    margin:0;
    padding:0;
}
.thumbnails {
    
}
/*FOOTER */
h3 {
    font-size: 18px;
    line-height: 27px;
    font-family: inherit;
    font-weight: bold;
}

.my-footer {
    position:relative;
    bottom:0;
    left:0;
    width:100%;
    padding:10px;
    border-top: solid white 1px;
    .span6 {
        display:block;
    }
    .span6:first-child {
        text-align:left;
    }
    .span6:last-child {
        text-align:right;
    }
}

/* LIST */

.product-list {
    
}